<?php

return [
    'site_name' => 'WoW',

    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'All Rights Reserved.' => 'جميع الحقوق محفوظه',


    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',

    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'title' => 'العنوان  باللغه العربيه',
        'package' => 'العبوه باللغه العربيه',
        'dosage' => 'الجرعه باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
        'usage' => 'الاستخدام باللغه العربيه',
        'address1' => ' العنوان الاول باللغه العربيه',
        'address2' => 'العنوان الثاني اللغه العربيه',

    ],

    'en' => [
        'name' => 'الاسم باللغه الانجليزيه',
        'title' => 'العنوان  باللغه الانجليزيه',
        'package' => 'العبوه باللغه الانجليزيه',
        'dosage' => 'الجرعه باللغه الانجليزيه',
        'description' => 'الوصف باللغه الانجليزيه',
        'usage' => 'الاستخدام باللغه الانجليزيه',
        'address1' => ' العنوان الاول باللغه الانجليزيه',
        'address2' => 'العنوان الثاني باللغه الانجليزيه',
    ],


    // start health care animal
    'companies' => 'الشركات',
    'package' => 'العبوه',
    'dosage' => 'الجرعه',
    'useage_way' => 'الاستخدام ',
    'composition' => 'التركيب',
    'factory_company' => 'الشركه المنتجه ',
    'abouts' => 'من نحن',
    'sliders' => 'الشرائح',
    'technicalsupports' => 'الدعم  الفني',
    'title' => 'العنوان',
    'please enter valide youtube link' => 'من فضلك قم  بادخال رابط يوتيوب صحيح',
    'centermedias' => 'الوسائط المتعدده',
    'not_contact' => 'لم يتم التواصل بعد',
    'already_contact' => 'تم التواصل',
    'regoin' => 'المنطقة',
    'status' => 'الحاله',
    'message' => ' الرساله او  الشكوي',
    'inboxes' => 'صندوق الوارد',
    'Member since' => 'عضو منذ',
    'All rights reserved' => 'جميع الحقوق محفوظه',
    'Featured' => 'التممييز',
    'Our Vision' => 'رؤيتنا',
    'Our Mission' => 'هدفنا',
    'Features Large Animal Products' => 'منتجات الحيوانات المميزه',
    'Features Poultry Products' => 'منتجات الدواجن الممزه',
    'LE' => 'جنيه',
    'Read Details' => '',
    'Read More' => 'قراءة المزيد',
    'Technical Support' => 'الدعم الفني',
    'Technical Support Description' => ' مجموعه من الابحاث والمقالات  العلميه الت تهتم  برعاية صحة الحيوان',
    'Large Animal Products' => 'منتجات الحيوانات',
    'Large Animal' => 'الحيوانات',
    'Poultry Products' => 'منتجات الدواجن',
    'Poultry' => 'الدواجن',
    'Media center' => 'الوسائط المتعدده',
    'Home' => 'الرئيسية',
    'contact' => 'اتصل بنا',
    'Products Details' => 'تفاصيل المنتج',
    'Download' => 'تحميل',
    'Download Scientific Research' => 'تحميل الابحاث العلميه',
    'Send Message' => 'ارسال',
    'Message' => 'الرساله',
    'Phone' => 'التليفون',
    'Email' => 'البريد الالكتروني',
    'Thanks for contacting us!' => 'تم  ارسال  الرساله  سوف  يتم  التواصل معكم ',
    'branch' => 'الفرع',
    'Quick Links' => 'روابط سريعة',
    'Get In Touch' => 'كن علي  اتصال بنا ',

    'phone1' => 'التليفون 1',
    'phone2' => 'التليفون 2',
    'link' => 'الرابط',
    'settings' => 'الاعدادات',
    'socials' => 'التواصل الاجتماعي',
    'Related Products' => 'المنتجات المرتبطه',
    'medias' => 'الوسائط المتعدده',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    // end health care animal

    // start wowapp
    'Please Enter Correct Phone Or E-mail' => 'الرجاء إدخال رقم الهاتف أو البريد الإلكتروني الصحيح',
    'The email or phone field is required.' => 'حقل البريد الإلكتروني أو الهاتف مطلوب.',
    'Confirm the phone first.' => 'قم بتأكيد الهاتف أولاً.',
    'Unauthenticated' => 'ليس للك صلاحية الدخول',
    'Congratulation! Your Message Is Sent Successfully' => 'تهنئة! تم إرسال رسالتك بنجاح',
    'customer not verified' => 'لم يتم التحقق من العميل',
    'Successfully logged out' => 'تم تسجيل الخروج بنجاح',
    'Please Choose your location.' => 'الرجاء اختيار موقعك.',
    'subcategories' => 'الفئات الفرعية',
    'providers' => 'مزودين الخدمات',
    'roles' => 'الصلاحيات',
    'pages' => 'الصفحات الثابتة',
    'offers' => 'العروض',
    'cities' => 'المدن',
    'count subcategories' => ' عدد الفئات الفرعية',
    'type' => 'النوع',
    'general' => 'عام',
    'home_merchant' => 'تاجر المنزل',
    'Active' => 'نشط',
    'In-Active' => 'غير نشط',
    'count of providers' => 'عدد مزودين الخدمات',
    'customers' => 'العملاء',
    'full_name' => 'الاسم الكلي',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'city' => 'المدينة',
    'verified' => 'تم التحقق',
    'pageName' => 'اسم الصفحة',
    'reviews' => 'التقييمات',
    'review' => 'التقييم',
    'comment' => 'التعليق',
    'total_search' => 'نتائج البحث ',
    'activate' => 'تنشيط',
    'site_options' => 'اعدادات الموقع',
    'num1' => 'الرقم الاول',
    'num2' => 'الرقم الثاني',
    'logo' => 'الشعار',
    'New Way To Maintain Your Home' => 'طريقة جديدة لصيانة منزلك',
    'Register As Service Provider' => 'سجل كمزود خدمة',
    'How To Be Service Provider?' => 'كيف تكون مقدم خدمة؟',
    'Register as Provider' => 'سجل كمزود خدمة',
    'Choose Specialization' => 'اختر التخصص',
    'Upload your offers' => 'قم بتحميل عروضك',
    'App is available for all devices' => 'التطبيق متاح لجميع الأجهزة',
    'Available on iPhone, iPad and all Android devices' => 'متوفر على أجهزة iPhone و iPad وجميع أجهزة Android',
    'full_name' => 'الاسم الكلي',
    'Password Not Correct' => 'الرقم السري غير صحيح',
    'Email Already EXists' => 'البريد الالكتروني موجود بالفعل',
    'Upload Image Profile ' => 'تحميل ملف الصورة ',
    'tax_image' => 'تحميل البطاقة الضريبية',
    'Register' => 'تسجيل',
    'I have alredy account Login Now' => 'لدي حساب  بالفعل تسجيل الدخول الآن',
    'location' => 'موقعك',
    "I Don't have account Register Now" => "ليس لديك حساب؟ سجل الان",
    'Forget Password' => 'هل نسيت كلمة المرور',
    'Email Or Password Not Correct' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة',
    'Successfully Login' => 'تم تسجيل الدخول بنجاح',
    'profile' => 'الملف الشخصي',
    'Old Password Not Correct' => 'كلمة المرور القديمة غير صحيحة',
    'New Password' => 'كلمة المرور الجديدة',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Change Password' => 'تغيير كلمة المرور',
    'Old Password' => 'كلمة المرور القديمة',
    'No Offers Found' => 'لا توجد عروض',
    'Upload Image' => 'اضافة صورة',
    'Add Offer' => 'اضافة عرض',
    'email or password not correct or not verified yet' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة أو لم يتم التحقق منها بعد',
    'The data has been successfully sent and the data will be reviewed by the administration' => 'تم إرسال البيانات بنجاح وستقوم الإدارة بمراجعة البيانات',
    // 'The data has been successfully sent and the data will be reviewed by the administration' => 'تم ارسال البيانات بنجاح وسوف يتم مراجعة البيانات من قبل الادارة',
    'No Gallary Found' => 'لا يوجد بيانات',
    'gallaries' => 'معرض الصور',
    'Add Gallary' => 'اضافة الي المعرض',
    'gallary' => 'معرض الصور',
    'file' => 'ملف',
    'Information' => 'المعلومات الشخصية',
    'Profile' => 'الملف الشخصي',
    'video' => 'فيديو',
    '--select--Upload Image Or Link Video' => '- حدد - تحميل صورة أو ربط الفيديو',
    'Required If File Type Is Image' => 'مطلوب إذا كان نوع الملف هو صورة',
    'Required If File Type Is Video' => 'مطلوب إذا كان نوع الملف هو فيديو',
    'Upload Image Or Video' => 'تحميل صورة أو فيديو',
    'We have e-mailed your password reset link!' => 'لقد أرسلنا رابط إعادة تعيين كلمة المرور بالبريد الإلكتروني!',
    'Email Address' => 'البريد الالكتروني',
    'Send' => 'ارسال',
    'Click Here' => 'انقر هنا',
    'Verify Your Email Address' => 'تحقق من عنوان بريدك الإلكتروني',
    'Your password has been changed!' => 'تم تغيير كلمة المرور الخاصة بك!',
    'Invalid token!' => 'رمز غير صالح!',
    'Reset Password' => 'إعادة تعيين كلمة المرور',
    "We can t find a user with that e-mail address." => "لا يمكننا العثور على مستخدم بعنوان البريد الإلكتروني هذا.",
    'About Us' => 'من نحن',
    'City' => 'المدينة',
    'Category' => 'الفئة',
    'background' => 'الخلفية',
    'options' => 'الاعدادات',
    'site_options' => 'الاعدادات',
    'format not correct' => 'صيغة الهاتف غير صحيحة',
    'order_number' => 'الترتيب',
    'Policy' => ' الخصوصية',
    'terms' => 'الاستخدام ',
    'details' => 'التفاصيل',
    'date_time' => 'الوقت والتاريخ',
    'customer' => 'العميل',
    'provider' => 'مزود الخدمة',
    'reservations' => 'الحجوزات',
    'close' => 'اغلاق',
    '' => '',
    '' => '',
    '' => '',
    // end wowapp





];
